# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "VFQFPN32-5x5mm")
Pad (Name "1") (Location -97.5, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -97.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -97.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -97.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -97.5, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.2126, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.5276, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.8425, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.2126, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.8976, -97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 97.5, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 97.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 97.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 97.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 97.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 97.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 97.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 97.5, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.8976, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.2126, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5276, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8425, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.2126, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.8976, 97.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -72.5)
PadShape (Size 146, 146) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87.99760038, 106.5) (End -106.5, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -106.5, -106.5) (End -87.99760038, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, -106.5) (End 106.5, -87.99760038) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, 106.5) (End 87.99760038, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -106.5, 106.5) (End -106.5, 87.99760038) (Layer TopOverlay) 
Line (Width 6) (Start -106.5, -87.99760038) (End -106.5, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.99760038, -106.5) (End 106.5, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, 87.99760038) (End 106.5, 106.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.7126, -123.5)
Point (-56.7126, -133.5)
Point (-41.7126, -133.5)
Point (-41.7126, -123.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.5, -2.3425)
Point (133.5, -17.3425)
Point (123.5, -17.3425)
Point (123.5, -2.3425)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 123.5)
Point (-37.0276, 133.5)
Point (-22.0276, 133.5)
Point (-22.0276, 123.5)
EndPolygon
Text (Location -151, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-69.063, 69.063)
Point (-69.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 69.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-69.063, -3.937)
Point (-69.063, -69.063)
Point (-3.937, -69.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 69.063)
Point (3.937, 3.937)
Point (69.063, 3.937)
Point (69.063, 69.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -69.063)
Point (69.063, -69.063)
Point (69.063, -3.937)
EndPolygon
Line (Width 6) (Start -111.5, -111.5) (End -111.5, -78.74015808) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -78.74015808) (End -121.5, -78.74015808) (Layer Mechanical15) 
Line (Width 6) (Start -121.5, -78.74015808) (End -121.5, 78.74015808) (Layer Mechanical15) 
Line (Width 6) (Start -121.5, 78.74015808) (End -111.5, 78.74015808) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, 78.74015808) (End -111.5, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, 111.5) (End -78.74015808, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start -78.74015808, 111.5) (End -78.74015808, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start -78.74015808, 121.5) (End 78.74015808, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start 78.74015808, 121.5) (End 78.74015808, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start 78.74015808, 111.5) (End 111.5, 111.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, 111.5) (End 111.5, 78.74015808) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, 78.74015808) (End 121.5, 78.74015808) (Layer Mechanical15) 
Line (Width 6) (Start 121.5, 78.74015808) (End 121.5, -78.74015808) (Layer Mechanical15) 
Line (Width 6) (Start 121.5, -78.74015808) (End 111.5, -78.74015808) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -78.74015808) (End 111.5, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -111.5) (End 78.74015808, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start 78.74015808, -111.5) (End 78.74015808, -121.5) (Layer Mechanical15) 
Line (Width 6) (Start 78.74015808, -121.5) (End -78.74015808, -121.5) (Layer Mechanical15) 
Line (Width 6) (Start -78.74015808, -121.5) (End -78.74015808, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start -78.74015808, -111.5) (End -111.5, -111.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-111.5, -111.5)
Point (-111.5, -78.74015808)
Point (-121.5, -78.74015808)
Point (-121.5, 78.74015808)
Point (-111.5, 78.74015808)
Point (-111.5, 111.5)
Point (-78.74015808, 111.5)
Point (-78.74015808, 121.5)
Point (78.74015808, 121.5)
Point (78.74015808, 111.5)
Point (111.5, 111.5)
Point (111.5, 78.74015808)
Point (121.5, 78.74015808)
Point (121.5, -78.74015808)
Point (111.5, -78.74015808)
Point (111.5, -111.5)
Point (78.74015808, -111.5)
Point (78.74015808, -121.5)
Point (-78.74015808, -121.5)
Point (-78.74015808, -111.5)
EndPolygon
Line (Width 1) (Start -101.5, 51.5) (End -51.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 101.5) (End 74.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 101.5) (End 74.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 101.5) (End 62.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 101.5) (End 62.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 101.5) (End 55.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 101.5) (End 55.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 101.5) (End 43.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 101.5) (End 43.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 101.5) (End 35.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 101.5) (End 35.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 101.5) (End 23.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 101.5) (End 23.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 101.5) (End 15.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 101.5) (End 15.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 101.5) (End 3.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 101.5) (End 3.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 101.5) (End -3.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 101.5) (End -3.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 101.5) (End -15.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 101.5) (End -15.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 101.5) (End -23.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 101.5) (End -23.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 101.5) (End -35.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 101.5) (End -35.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 101.5) (End -43.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 101.5) (End -43.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 101.5) (End -55.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 101.5) (End -55.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 101.5) (End -62.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 101.5) (End -62.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 101.5) (End -74.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 101.5) (End -74.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 62.89763641) (End -101.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 74.89763641) (End -101.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 74.89763641) (End -101.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 62.89763641) (End -101.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 43.21259689) (End -101.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 55.21259689) (End -101.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 55.21259689) (End -101.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 43.21259689) (End -101.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 23.52755737) (End -101.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 35.52755737) (End -101.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 35.52755737) (End -101.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 23.52755737) (End -101.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 3.84251785) (End -101.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 15.84251785) (End -101.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 15.84251785) (End -101.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 3.84251785) (End -101.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -15.84252167) (End -101.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -3.84252167) (End -101.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -3.84252167) (End -101.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -15.84252167) (End -101.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -35.52756119) (End -101.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -23.52756119) (End -101.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -23.52756119) (End -101.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -35.52756119) (End -101.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -55.21260071) (End -101.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -43.21260071) (End -101.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -43.21260071) (End -101.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -55.21260071) (End -101.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -74.89764023) (End -101.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -62.89764023) (End -101.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -62.89764023) (End -101.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -74.89764023) (End -101.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -101.5) (End -74.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -101.5) (End -74.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -101.5) (End -62.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -101.5) (End -62.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -101.5) (End -55.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -101.5) (End -55.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -101.5) (End -43.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -101.5) (End -43.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -101.5) (End -35.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -101.5) (End -35.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -101.5) (End -23.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -101.5) (End -23.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -101.5) (End -15.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -101.5) (End -15.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -101.5) (End -3.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -101.5) (End -3.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -101.5) (End 3.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -101.5) (End 3.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -101.5) (End 15.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -101.5) (End 15.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -101.5) (End 23.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -101.5) (End 23.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -101.5) (End 35.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -101.5) (End 35.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -101.5) (End 43.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -101.5) (End 43.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -101.5) (End 55.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -101.5) (End 55.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -101.5) (End 62.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -101.5) (End 62.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -101.5) (End 74.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -101.5) (End 74.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -62.89763641) (End 101.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -74.89763641) (End 101.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -74.89763641) (End 101.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -62.89763641) (End 101.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -43.21259689) (End 101.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -55.21259689) (End 101.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -55.21259689) (End 101.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -43.21259689) (End 101.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -23.52755737) (End 101.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -35.52755737) (End 101.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -35.52755737) (End 101.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -23.52755737) (End 101.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -3.84251785) (End 101.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -15.84251785) (End 101.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -15.84251785) (End 101.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -3.84251785) (End 101.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 15.84252167) (End 101.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 3.84252167) (End 101.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 3.84252167) (End 101.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 15.84252167) (End 101.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 35.52756119) (End 101.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 23.52756119) (End 101.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 23.52756119) (End 101.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 35.52756119) (End 101.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 55.21260071) (End 101.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 43.21260071) (End 101.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 43.21260071) (End 101.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 55.21260071) (End 101.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 74.89764023) (End 101.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 62.89764023) (End 101.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 62.89764023) (End 101.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 74.89764023) (End 101.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -101.5) (End 101.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -101.5) (End 101.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -101.5) (End 101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 101.5) (End 101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 101.5) (End -101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 101.5) (End -101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 101.5) (End -101.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -101.5) (End -101.5, -101.5) (Layer Mechanical13) 
Text (Location -94, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name VFQFPN32-5x5mm.step)
EndFootprint

Footprint (Name "VFQFPN32-5x5mm-L")
Pad (Name "1") (Location -95.5, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -95.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -95.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -95.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -95.5, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.2126, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.5276, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.8425, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.2126, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.8976, -95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 95.5, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 95.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 95.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 95.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 95.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 95.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 95.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 95.5, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.8976, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.2126, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5276, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8425, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.2126, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.8976, 95.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -72.5)
PadShape (Size 146, 146) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -86.99760038, 106.5) (End -106.5, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -106.5, -106.5) (End -86.99760038, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, -106.5) (End 106.5, -86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, 106.5) (End 86.99760038, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -106.5, 106.5) (End -106.5, 86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start -106.5, -86.99760038) (End -106.5, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.99760038, -106.5) (End 106.5, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, 86.99760038) (End 106.5, 106.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.7126, -119.5)
Point (-56.7126, -129.5)
Point (-41.7126, -129.5)
Point (-41.7126, -119.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (129.5, -2.3425)
Point (129.5, -17.3425)
Point (119.5, -17.3425)
Point (119.5, -2.3425)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 119.5)
Point (-37.0276, 129.5)
Point (-22.0276, 129.5)
Point (-22.0276, 119.5)
EndPolygon
Text (Location -147, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-69.063, 69.063)
Point (-69.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 69.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-69.063, -3.937)
Point (-69.063, -69.063)
Point (-3.937, -69.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 69.063)
Point (3.937, 3.937)
Point (69.063, 3.937)
Point (69.063, 69.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -69.063)
Point (69.063, -69.063)
Point (69.063, -3.937)
EndPolygon
Line (Width 6) (Start -105.5, -105.5) (End -105.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -105.5, -77.89763641) (End -113.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -113.5, -77.89763641) (End -113.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -113.5, 77.89763641) (End -105.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -105.5, 77.89763641) (End -105.5, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -105.5, 105.5) (End -77.89763641, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, 105.5) (End -77.89763641, 113.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, 113.5) (End 77.89763641, 113.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, 113.5) (End 77.89763641, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, 105.5) (End 105.5, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 105.5, 105.5) (End 105.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 105.5, 77.89763641) (End 113.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, 77.89763641) (End 113.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 113.5, -77.89763641) (End 105.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 105.5, -77.89763641) (End 105.5, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 105.5, -105.5) (End 77.89763641, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, -105.5) (End 77.89763641, -113.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, -113.5) (End -77.89763641, -113.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, -113.5) (End -77.89763641, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, -105.5) (End -105.5, -105.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-105.5, -105.5)
Point (-105.5, -77.89763641)
Point (-113.5, -77.89763641)
Point (-113.5, 77.89763641)
Point (-105.5, 77.89763641)
Point (-105.5, 105.5)
Point (-77.89763641, 105.5)
Point (-77.89763641, 113.5)
Point (77.89763641, 113.5)
Point (77.89763641, 105.5)
Point (105.5, 105.5)
Point (105.5, 77.89763641)
Point (113.5, 77.89763641)
Point (113.5, -77.89763641)
Point (105.5, -77.89763641)
Point (105.5, -105.5)
Point (77.89763641, -105.5)
Point (77.89763641, -113.5)
Point (-77.89763641, -113.5)
Point (-77.89763641, -105.5)
EndPolygon
Line (Width 1) (Start -101.5, 51.5) (End -51.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 101.5) (End 74.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 101.5) (End 74.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 101.5) (End 62.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 101.5) (End 62.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 101.5) (End 55.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 101.5) (End 55.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 101.5) (End 43.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 101.5) (End 43.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 101.5) (End 35.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 101.5) (End 35.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 101.5) (End 23.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 101.5) (End 23.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 101.5) (End 15.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 101.5) (End 15.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 101.5) (End 3.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 101.5) (End 3.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 101.5) (End -3.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 101.5) (End -3.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 101.5) (End -15.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 101.5) (End -15.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 101.5) (End -23.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 101.5) (End -23.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 101.5) (End -35.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 101.5) (End -35.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 101.5) (End -43.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 101.5) (End -43.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 101.5) (End -55.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 101.5) (End -55.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 101.5) (End -62.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 101.5) (End -62.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 101.5) (End -74.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 101.5) (End -74.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 62.89763641) (End -101.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 74.89763641) (End -101.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 74.89763641) (End -101.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 62.89763641) (End -101.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 43.21259689) (End -101.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 55.21259689) (End -101.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 55.21259689) (End -101.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 43.21259689) (End -101.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 23.52755737) (End -101.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 35.52755737) (End -101.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 35.52755737) (End -101.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 23.52755737) (End -101.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 3.84251785) (End -101.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 15.84251785) (End -101.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 15.84251785) (End -101.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 3.84251785) (End -101.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -15.84252167) (End -101.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -3.84252167) (End -101.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -3.84252167) (End -101.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -15.84252167) (End -101.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -35.52756119) (End -101.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -23.52756119) (End -101.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -23.52756119) (End -101.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -35.52756119) (End -101.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -55.21260071) (End -101.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -43.21260071) (End -101.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -43.21260071) (End -101.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -55.21260071) (End -101.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -74.89764023) (End -101.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -62.89764023) (End -101.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -62.89764023) (End -101.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -74.89764023) (End -101.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -101.5) (End -74.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -101.5) (End -74.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -101.5) (End -62.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -101.5) (End -62.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -101.5) (End -55.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -101.5) (End -55.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -101.5) (End -43.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -101.5) (End -43.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -101.5) (End -35.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -101.5) (End -35.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -101.5) (End -23.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -101.5) (End -23.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -101.5) (End -15.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -101.5) (End -15.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -101.5) (End -3.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -101.5) (End -3.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -101.5) (End 3.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -101.5) (End 3.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -101.5) (End 15.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -101.5) (End 15.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -101.5) (End 23.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -101.5) (End 23.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -101.5) (End 35.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -101.5) (End 35.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -101.5) (End 43.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -101.5) (End 43.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -101.5) (End 55.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -101.5) (End 55.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -101.5) (End 62.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -101.5) (End 62.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -101.5) (End 74.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -101.5) (End 74.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -62.89763641) (End 101.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -74.89763641) (End 101.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -74.89763641) (End 101.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -62.89763641) (End 101.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -43.21259689) (End 101.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -55.21259689) (End 101.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -55.21259689) (End 101.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -43.21259689) (End 101.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -23.52755737) (End 101.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -35.52755737) (End 101.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -35.52755737) (End 101.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -23.52755737) (End 101.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -3.84251785) (End 101.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -15.84251785) (End 101.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -15.84251785) (End 101.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -3.84251785) (End 101.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 15.84252167) (End 101.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 3.84252167) (End 101.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 3.84252167) (End 101.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 15.84252167) (End 101.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 35.52756119) (End 101.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 23.52756119) (End 101.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 23.52756119) (End 101.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 35.52756119) (End 101.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 55.21260071) (End 101.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 43.21260071) (End 101.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 43.21260071) (End 101.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 55.21260071) (End 101.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 74.89764023) (End 101.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 62.89764023) (End 101.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 62.89764023) (End 101.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 74.89764023) (End 101.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -101.5) (End 101.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -101.5) (End 101.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -101.5) (End 101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 101.5) (End 101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 101.5) (End -101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 101.5) (End -101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 101.5) (End -101.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -101.5) (End -101.5, -101.5) (Layer Mechanical13) 
Text (Location -94, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name VFQFPN32-5x5mm.step)
EndFootprint

Footprint (Name "VFQFPN32-5x5mm-M")
Pad (Name "1") (Location -99.5, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -99.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -99.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -99.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -99.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -99.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -99.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -99.5, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, -99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.2126, -99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.5276, -99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, -99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.8425, -99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, -99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.2126, -99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.8976, -99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 99.5, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 99.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 99.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 99.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 99.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 99.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 99.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 99.5, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.8976, 99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.2126, 99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5276, 99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8425, 99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.2126, 99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.8976, 99.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -72.5)
PadShape (Size 146, 146) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -86.99760038, 106.5) (End -106.5, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -106.5, -106.5) (End -86.99760038, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, -106.5) (End 106.5, -86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, 106.5) (End 86.99760038, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -106.5, 106.5) (End -106.5, 86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start -106.5, -86.99760038) (End -106.5, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.99760038, -106.5) (End 106.5, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, 86.99760038) (End 106.5, 106.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.7126, -127.5)
Point (-56.7126, -137.5)
Point (-41.7126, -137.5)
Point (-41.7126, -127.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (137.5, -2.3425)
Point (137.5, -17.3425)
Point (127.5, -17.3425)
Point (127.5, -2.3425)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 127.5)
Point (-37.0276, 137.5)
Point (-22.0276, 137.5)
Point (-22.0276, 127.5)
EndPolygon
Text (Location -155, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-69.063, 69.063)
Point (-69.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 69.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-69.063, -3.937)
Point (-69.063, -69.063)
Point (-3.937, -69.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 69.063)
Point (3.937, 3.937)
Point (69.063, 3.937)
Point (69.063, 69.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -69.063)
Point (69.063, -69.063)
Point (69.063, -3.937)
EndPolygon
Line (Width 6) (Start -121.5, -121.5) (End -121.5, -93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -121.5, -93.89763641) (End -137.5, -93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -137.5, -93.89763641) (End -137.5, 93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -137.5, 93.89763641) (End -121.5, 93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -121.5, 93.89763641) (End -121.5, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start -121.5, 121.5) (End -93.89763641, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.89763641, 121.5) (End -93.89763641, 137.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.89763641, 137.5) (End 93.89763641, 137.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.89763641, 137.5) (End 93.89763641, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.89763641, 121.5) (End 121.5, 121.5) (Layer Mechanical15) 
Line (Width 6) (Start 121.5, 121.5) (End 121.5, 93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 121.5, 93.89763641) (End 137.5, 93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 137.5, 93.89763641) (End 137.5, -93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 137.5, -93.89763641) (End 121.5, -93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 121.5, -93.89763641) (End 121.5, -121.5) (Layer Mechanical15) 
Line (Width 6) (Start 121.5, -121.5) (End 93.89763641, -121.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.89763641, -121.5) (End 93.89763641, -137.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.89763641, -137.5) (End -93.89763641, -137.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.89763641, -137.5) (End -93.89763641, -121.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.89763641, -121.5) (End -121.5, -121.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-121.5, -121.5)
Point (-121.5, -93.89763641)
Point (-137.5, -93.89763641)
Point (-137.5, 93.89763641)
Point (-121.5, 93.89763641)
Point (-121.5, 121.5)
Point (-93.89763641, 121.5)
Point (-93.89763641, 137.5)
Point (93.89763641, 137.5)
Point (93.89763641, 121.5)
Point (121.5, 121.5)
Point (121.5, 93.89763641)
Point (137.5, 93.89763641)
Point (137.5, -93.89763641)
Point (121.5, -93.89763641)
Point (121.5, -121.5)
Point (93.89763641, -121.5)
Point (93.89763641, -137.5)
Point (-93.89763641, -137.5)
Point (-93.89763641, -121.5)
EndPolygon
Line (Width 1) (Start -101.5, 51.5) (End -51.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 101.5) (End 74.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 101.5) (End 74.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 101.5) (End 62.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 101.5) (End 62.89763641, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 101.5) (End 55.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 101.5) (End 55.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 101.5) (End 43.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 101.5) (End 43.21259689, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 101.5) (End 35.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 101.5) (End 35.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 101.5) (End 23.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 101.5) (End 23.52755737, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 101.5) (End 15.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 101.5) (End 15.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 101.5) (End 3.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 101.5) (End 3.84251785, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 101.5) (End -3.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 101.5) (End -3.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 101.5) (End -15.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 101.5) (End -15.84252167, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 101.5) (End -23.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 101.5) (End -23.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 101.5) (End -35.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 101.5) (End -35.52756119, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 101.5) (End -43.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 101.5) (End -43.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 101.5) (End -55.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 101.5) (End -55.21260071, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 101.5) (End -62.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 101.5) (End -62.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 101.5) (End -74.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 101.5) (End -74.89764023, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 62.89763641) (End -101.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 74.89763641) (End -101.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 74.89763641) (End -101.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 62.89763641) (End -101.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 43.21259689) (End -101.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 55.21259689) (End -101.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 55.21259689) (End -101.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 43.21259689) (End -101.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 23.52755737) (End -101.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 35.52755737) (End -101.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 35.52755737) (End -101.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 23.52755737) (End -101.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 3.84251785) (End -101.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 15.84251785) (End -101.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 15.84251785) (End -101.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 3.84251785) (End -101.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -15.84252167) (End -101.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -3.84252167) (End -101.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -3.84252167) (End -101.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -15.84252167) (End -101.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -35.52756119) (End -101.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -23.52756119) (End -101.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -23.52756119) (End -101.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -35.52756119) (End -101.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -55.21260071) (End -101.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -43.21260071) (End -101.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -43.21260071) (End -101.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -55.21260071) (End -101.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -74.89764023) (End -101.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -62.89764023) (End -101.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -62.89764023) (End -101.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -74.89764023) (End -101.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -101.5) (End -74.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -101.5) (End -74.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -101.5) (End -62.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -101.5) (End -62.89763641, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -101.5) (End -55.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -101.5) (End -55.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -101.5) (End -43.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -101.5) (End -43.21259689, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -101.5) (End -35.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -101.5) (End -35.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -101.5) (End -23.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -101.5) (End -23.52755737, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -101.5) (End -15.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -101.5) (End -15.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -101.5) (End -3.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -101.5) (End -3.84251785, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -101.5) (End 3.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -101.5) (End 3.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -101.5) (End 15.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -101.5) (End 15.84252167, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -101.5) (End 23.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -101.5) (End 23.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -101.5) (End 35.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -101.5) (End 35.52756119, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -101.5) (End 43.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -101.5) (End 43.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -101.5) (End 55.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -101.5) (End 55.21260071, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -101.5) (End 62.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -101.5) (End 62.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -101.5) (End 74.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -101.5) (End 74.89764023, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -62.89763641) (End 101.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -74.89763641) (End 101.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -74.89763641) (End 101.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -62.89763641) (End 101.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -43.21259689) (End 101.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -55.21259689) (End 101.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -55.21259689) (End 101.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -43.21259689) (End 101.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -23.52755737) (End 101.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -35.52755737) (End 101.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -35.52755737) (End 101.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -23.52755737) (End 101.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -3.84251785) (End 101.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -15.84251785) (End 101.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -15.84251785) (End 101.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -3.84251785) (End 101.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 15.84252167) (End 101.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 3.84252167) (End 101.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 3.84252167) (End 101.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 15.84252167) (End 101.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 35.52756119) (End 101.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 23.52756119) (End 101.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 23.52756119) (End 101.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 35.52756119) (End 101.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 55.21260071) (End 101.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 43.21260071) (End 101.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 43.21260071) (End 101.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 55.21260071) (End 101.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 74.89764023) (End 101.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 62.89764023) (End 101.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 62.89764023) (End 101.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 74.89764023) (End 101.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -101.5) (End 101.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -101.5) (End 101.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -101.5) (End 101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 101.5) (End 101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 101.5) (End -101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 101.5) (End -101.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 101.5) (End -101.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -101.5) (End -101.5, -101.5) (Layer Mechanical13) 
Text (Location -94, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name VFQFPN32-5x5mm.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM8AF62A6UCX") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PA1/OSCIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PA2/OSCOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PB0") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PB1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PB2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PB3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PB4") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PB5") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PC1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PC2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PC3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "PC4") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "PC5") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "PC6") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "PC7") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "PD0") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PD1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "PD2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "PD3") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PD4") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "PD5") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "PD6") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "PD7") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PE5") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1500, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PF4") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1500, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NRST") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1500, -1500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 218, 20.5) (End 177, 0) (Part 1)
Line (Width 5) (Start 218, -20.5) (End 177, 0) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 218, -79.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 218, -120.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 5) (Start 218, -279.5) (End 177, -300) (Part 1)
Line (Width 5) (Start 218, -320.5) (End 177, -300) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 218, -379.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 218, -420.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -479.5) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -520.5) (Part 1)
Line (Width 5) (Start 218, -479.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 218, -520.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 5) (Start 218, -579.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 218, -620.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -679.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -720.5) (Part 1)
Line (Width 5) (Start 218, -679.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 218, -720.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 5) (Start 218, -779.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 218, -820.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -979.5) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -1020.5) (Part 1)
Line (Width 5) (Start 218, -979.5) (End 177, -1000) (Part 1)
Line (Width 5) (Start 218, -1020.5) (End 177, -1000) (Part 1)
Line (Width 5) (Start 279.5, -1100) (End 238.5, -1079.5) (Part 1)
Line (Width 5) (Start 279.5, -1100) (End 238.5, -1120.5) (Part 1)
Line (Width 5) (Start 218, -1079.5) (End 177, -1100) (Part 1)
Line (Width 5) (Start 218, -1120.5) (End 177, -1100) (Part 1)
Line (Width 5) (Start 279.5, -1200) (End 238.5, -1179.5) (Part 1)
Line (Width 5) (Start 279.5, -1200) (End 238.5, -1220.5) (Part 1)
Line (Width 5) (Start 218, -1179.5) (End 177, -1200) (Part 1)
Line (Width 5) (Start 218, -1220.5) (End 177, -1200) (Part 1)
Line (Width 5) (Start 279.5, -1300) (End 238.5, -1279.5) (Part 1)
Line (Width 5) (Start 279.5, -1300) (End 238.5, -1320.5) (Part 1)
Line (Width 5) (Start 218, -1279.5) (End 177, -1300) (Part 1)
Line (Width 5) (Start 218, -1320.5) (End 177, -1300) (Part 1)
Line (Width 5) (Start 279.5, -1400) (End 238.5, -1379.5) (Part 1)
Line (Width 5) (Start 279.5, -1400) (End 238.5, -1420.5) (Part 1)
Line (Width 5) (Start 218, -1379.5) (End 177, -1400) (Part 1)
Line (Width 5) (Start 218, -1420.5) (End 177, -1400) (Part 1)
Line (Width 5) (Start 279.5, -1500) (End 238.5, -1479.5) (Part 1)
Line (Width 5) (Start 279.5, -1500) (End 238.5, -1520.5) (Part 1)
Line (Width 5) (Start 218, -1479.5) (End 177, -1500) (Part 1)
Line (Width 5) (Start 218, -1520.5) (End 177, -1500) (Part 1)
Line (Width 5) (Start 279.5, -1600) (End 238.5, -1579.5) (Part 1)
Line (Width 5) (Start 279.5, -1600) (End 238.5, -1620.5) (Part 1)
Line (Width 5) (Start 218, -1579.5) (End 177, -1600) (Part 1)
Line (Width 5) (Start 218, -1620.5) (End 177, -1600) (Part 1)
Line (Width 5) (Start 1520.5, 0) (End 1561.5, 20.5) (Part 1)
Line (Width 5) (Start 1520.5, 0) (End 1561.5, -20.5) (Part 1)
Line (Width 5) (Start 1582, 20.5) (End 1623, 0) (Part 1)
Line (Width 5) (Start 1582, -20.5) (End 1623, 0) (Part 1)
Line (Width 5) (Start 1520.5, -100) (End 1561.5, -79.5) (Part 1)
Line (Width 5) (Start 1520.5, -100) (End 1561.5, -120.5) (Part 1)
Line (Width 5) (Start 1582, -79.5) (End 1623, -100) (Part 1)
Line (Width 5) (Start 1582, -120.5) (End 1623, -100) (Part 1)
Line (Width 5) (Start 1520.5, -200) (End 1561.5, -179.5) (Part 1)
Line (Width 5) (Start 1520.5, -200) (End 1561.5, -220.5) (Part 1)
Line (Width 5) (Start 1582, -179.5) (End 1623, -200) (Part 1)
Line (Width 5) (Start 1582, -220.5) (End 1623, -200) (Part 1)
Line (Width 5) (Start 1520.5, -300) (End 1561.5, -279.5) (Part 1)
Line (Width 5) (Start 1520.5, -300) (End 1561.5, -320.5) (Part 1)
Line (Width 5) (Start 1582, -279.5) (End 1623, -300) (Part 1)
Line (Width 5) (Start 1582, -320.5) (End 1623, -300) (Part 1)
Line (Width 5) (Start 1520.5, -400) (End 1561.5, -379.5) (Part 1)
Line (Width 5) (Start 1520.5, -400) (End 1561.5, -420.5) (Part 1)
Line (Width 5) (Start 1582, -379.5) (End 1623, -400) (Part 1)
Line (Width 5) (Start 1582, -420.5) (End 1623, -400) (Part 1)
Line (Width 5) (Start 1520.5, -500) (End 1561.5, -479.5) (Part 1)
Line (Width 5) (Start 1520.5, -500) (End 1561.5, -520.5) (Part 1)
Line (Width 5) (Start 1582, -479.5) (End 1623, -500) (Part 1)
Line (Width 5) (Start 1582, -520.5) (End 1623, -500) (Part 1)
Line (Width 5) (Start 1520.5, -600) (End 1561.5, -579.5) (Part 1)
Line (Width 5) (Start 1520.5, -600) (End 1561.5, -620.5) (Part 1)
Line (Width 5) (Start 1582, -579.5) (End 1623, -600) (Part 1)
Line (Width 5) (Start 1582, -620.5) (End 1623, -600) (Part 1)
Line (Width 5) (Start 1520.5, -700) (End 1561.5, -679.5) (Part 1)
Line (Width 5) (Start 1520.5, -700) (End 1561.5, -720.5) (Part 1)
Line (Width 5) (Start 1582, -679.5) (End 1623, -700) (Part 1)
Line (Width 5) (Start 1582, -720.5) (End 1623, -700) (Part 1)
Line (Width 5) (Start 1520.5, -900) (End 1561.5, -879.5) (Part 1)
Line (Width 5) (Start 1520.5, -900) (End 1561.5, -920.5) (Part 1)
Line (Width 5) (Start 1582, -879.5) (End 1623, -900) (Part 1)
Line (Width 5) (Start 1582, -920.5) (End 1623, -900) (Part 1)
Line (Width 5) (Start 1520.5, -1100) (End 1561.5, -1079.5) (Part 1)
Line (Width 5) (Start 1520.5, -1100) (End 1561.5, -1120.5) (Part 1)
Line (Width 5) (Start 1582, -1079.5) (End 1623, -1100) (Part 1)
Line (Width 5) (Start 1582, -1120.5) (End 1623, -1100) (Part 1)
Line (Width 5) (Start 1520.5, -1300) (End 1561.5, -1279.5) (Part 1)
Line (Width 5) (Start 1520.5, -1300) (End 1561.5, -1320.5) (Part 1)
Line (Width 5) (Start 1582, -1279.5) (End 1623, -1300) (Part 1)
Line (Width 5) (Start 1582, -1320.5) (End 1623, -1300) (Part 1)
Rectangle (Width 5) (Start 300, -1800) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VCAP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VSSA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VDDIO_1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Pin (Location 1300, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 2)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 2)
Footprint (Name "VFQFPN32-5x5mm")
EndComponent
EndComponents
